<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {background-color:yellow}

        h1{
            color: yellow;
            text-align: center;
            background-color: green;
            padding-top: 0px;
            padding-bottom: 10
            px;

            border-color:blue;
            border-style: dotted solid dashed solid;
            border-width: 5px 1px 3px 8px}

        p{
            color:blue;
            background-color: #ffcd00;
            border: 1px solid green;
            padding: 5px;
            margin:30px;
            width: 40%;}

        ul {color: blue;
            list-style-image: url("http://www.aamva.org/images/black_bullet.gif");

            border : 2px solid grey;
            background-color: green;}

        span{
            font-weight: bold;
            color: #a80000;
        }
        div{
            text-align: center;
            color: #9dce00;
            background-color: #ff00ff;

        }
    </style>
</head>
<body>
<h1><br>Notes On HTML</br></h1>
<title>Eric Silberman</title>
<body>
<h4>Sections:</h4>
<a href = "#Scope">Scope<br/>
    <a href = "#Head">Head</a><br/>
    <a href = "#Body">Body</a><br/>
    <a href = "#Comments">Comments</a><br/>
    <a href = "#More stuff">More stuff</a><br/>
    <a href = "#List">List</a><br/>
    <article>
        <header>
            <h1> <a name = "Scope"><div>Scope</div></h1>
        </header>
        <p> Most tags have opening and closing tags.
    Everything in a web object is contained within the opening and closing tags.< >, < / >
    Everything outside the tags belongs to another object.</p>
        <footer>
            <p>Writen by Eric Silberman on 3/10/17</p>
        </footer>
    </article>
    <hr></hr>
    <article>
        <header>
            <h1> <a name = "Head"><div>Head</div></h1>
        </header>
        <p>The head of a site includes information for the browser.
        The information in the head is not seen by the user of the site.
        It includes keywords for search engines, the title of the website, browser information etc.</p>
        <footer>
            <p>Writen by Eric Silberman on 3/10/17</p>
        </footer>
    <hr></hr>
        <article>
            <header>
                <h1> <a name = "Body"><div>Body</div></h1>
            </header>
    <div>  The body of the site includes all of the actual site content,
        including paragraphs, images, audio, animations, backgrounds, and so on.
        < p > Paragraphs
        HTML is not sensitive to white space,
        meaning it doesn't translate the spaces,
        tabs, and return characters onto the visible
        body elements of your site. Your browser looks
        at all of your text in one long line of code. The < p > < / p > tag allows you to tell the browser explicitly which text in a web document you want to put into paragraph form.
        Inline Text Tags
        Line Breaks < br/ >
        You may not want to add a separate set of tags for each separate paragraph. HTML has a tag for adding a single space, called a line break. Adding a < br/ > tag will allow you to add a single space inside of a paragraph tag.

        Horizontal Rule < hr/ >
        Adds a <span>horizontal line</span> that acts as a separator

        < Strong > Tag
        Puts the enclosed text in bold.

        < em > Tag
        Emphasizes the enclosed text by italicizing it. </div>
            <footer>
                <p>Writen by Eric Silberman on 3/10/17</p>
            </footer>
    <hr></hr>
            <article>
      <header>
     <h1> <a name = "Comments"><div>Comments</div></h1>
     </header>
    <p>You can add <span>comments</span> to your website documents just like with Python, or Java, or any other programming language.
    Links
    We can add links to a page by using the < a > "anchor" tag. The anchor tag allows us to link to other sites, other pages on our own site, or even specific places in a particular page.</p>
     <footer>
      <p>Writen by Eric Silberman on 3/10/17</p>
     </footer>
    <hr></hr>
     <article>
     <header>
     <h1> <a name = "More Stuff"><div>More Stuff</div></h1>
     </header>
    <h4>Header</h4>
    <p>The header is a system of section titles arranged from h1 to h6 in Descending order.
    < h1 > has the biggest font size, while < h6 > has the smallest.</p>
      <footer>
        <p>Writen by Eric Silberman on 3/10/17</p>
      </footer>
    <hr></hr>
     <article>
        <header>
           <h1> <a name = "List"><div>List</div></h1>
        </header>
    <ul>
        <li><span>Awesome</span></li>
        <li>Awesome</li>
        <li><span>Awesome</span></li>
        <li>Awesome</li>
        <li><span>Awesome</span></li>
        <li>Awesome</li>
        <li><span>Awesome</span></li>
    </ul>
                        <footer>
                            <p>Writen by Eric Silberman on 3/10/17</p>
                        </footer>

</body>
</html>